1440147259  AdGuard for Safari             (1.11.14)
497799835   Xcode                          (14.3.1)
1569813296  1Password for Safari           (2.14.1)
409183694   Keynote                        (13.1)
408981434   iMovie                         (10.3.8)
1507782672  Pixea                          (5.0)
517914548   Dashlane                       (6.2334.0)
1537056818  Unzip - RAR ZIP 7Z Unarchiver  (2.3.6)
803453959   Slack                          (4.34.115)
669289700   Sweet Home 3D                  (7.1.1)
417375580   BetterSnapTool                 (1.9.9)
1153157709  Speedtest                      (1.27)
1333542190  1Password 7                    (7.9.11)
