aiohttp==3.7.3
aiojobs==0.3.0
appdirs==1.4.4
appnope==0.1.2
asgiref==3.3.1
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.4
backcall==0.2.0
cachetools==4.1.1
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
decorator==4.4.2
distlib==0.3.1
Django==3.1.4
filelock==3.0.12
flake8==3.8.4
go-template==0.0.3
google-auth==1.23.0
httplib2==0.18.1
idna==2.10
ipython==7.19.0
ipython-genutils==0.2.0
iso8601==0.1.13
isort==5.6.4
jedi==0.17.2
Jinja2==2.11.2
jq==1.1.1
kopf==0.28.1
kubernetes==12.0.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==5.1.0
oauth2client==4.1.3
oauthlib==3.1.0
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.8
protobuf==3.14.0
psutil==5.7.3
psycopg2==2.8.6
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.7.3
pykube==0.15.0
pykube-ng==20.10.0
pylint==2.6.0
python-dateutil==2.8.1
python-json-logger==2.0.1
pytz==2020.4
PyYAML==5.3.1
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.2
virtualenv==20.2.2
watchall==2.1.0
wcwidth==0.2.5
websocket-client==0.57.0
wrapt==1.12.1
yarl==1.6.3
